# rk_backend

./: README.md  pom.xml
local/: build.sh  docker-compose.yml  init-db.sh  init.sql  ngrok.yml
local/keycloak/import/: realm-export.json
local/keycloak/themes/rarekickz/email/html/: password-reset.ftl  template.ftl
local/keycloak/themes/rarekickz/email/messages/: messages_en.properties
local/keycloak/themes/rarekickz/email/text/: password-reset.ftl
local/keycloak/themes/rarekickz/login/: login-reset-password.ftl  login-update-password.ftl  login.ftl  register-commons.ftl  register.ftl  template.ftl  theme.properties  user-profile-commons.ftl
local/keycloak/themes/rarekickz/login/resources/css/: styles.css
rk_gateway_service/: Dockerfile  pom.xml
rk_gateway_service/src/main/resources/: application.yml
rk_grpc_interface/: pom.xml
rk_grpc_interface/src/main/proto/: brands.proto  notification.proto  orders.proto  payments.proto  sneakers.proto
rk_inventory_service/: Dockerfile  pom.xml
rk_inventory_service/src/main/java/com/rarekickz/rk_inventory_service/config/: JPAConfig.java  JPAConfiguration.java  JwtAuthConverter.java  JwtUtil.java  OpenApiConfiguration.java  SecurityConfiguration.java
rk_inventory_service/src/main/java/com/rarekickz/rk_inventory_service/converter/: BrandConverter.java  SneakerConverter.java
rk_inventory_service/src/main/resources/: application.yml
rk_inventory_service/src/main/resources/db/changelog/: 20240621-1-create_brand_table.xml  20240621-2-create_sneaker_table.xml  20240621-3-create_sneaker_image_table.xml  20240621-4-create_sneaker_size_table.xml  20240623-1-create_brands_seed.xml  20240916-1-execute_db_seed.xml  master.xml
rk_inventory_service/src/main/resources/db/changelog/sql/: db-seed.sql
rk_notification_service/: Dockerfile  pom.xml
rk_notification_service/src/main/java/rarekickz/rk_notification_service/: RkNotificationServiceApplication.java  TestEmailController.java
rk_notification_service/src/main/java/rarekickz/rk_notification_service/config/: TemplateConfiguration.java
rk_notification_service/src/main/java/rarekickz/rk_notification_service/service/: EmailService.java
rk_notification_service/src/main/java/rarekickz/rk_notification_service/service/impl/: EmailServiceImpl.java
rk_notification_service/src/main/resources/: application.yml
rk_notification_service/src/main/resources/templates/: order-reserved.html  order-successful.html
rk_notification_service/src/test/java/rarekickz/rk_notification_service/service/impl/: EmailServiceImplUnitTest.java
rk_order_service/: Dockerfile  pom.xml
rk_order_service/src/main/java/rarekickz/rk_order_service/config/: JPAConfig.java  JPAConfiguration.java  JwtAuthConverter.java  JwtUtil.java  OpenApiConfiguration.java  SecurityConfiguration.java
rk_order_service/src/main/java/rarekickz/rk_order_service/converter/: DeliveryInfoConverter.java  OrderConverter.java  OrderInventoryConverter.java
rk_order_service/src/main/java/rarekickz/rk_order_service/domain/: Auditable.java  DeliveryInfo.java  Order.java  OrderInventory.java
rk_order_service/src/main/java/rarekickz/rk_order_service/dto/: BrandDTO.java  CreateOrderDTO.java  DeliveryInfoDTO.java  ExtendedSneakerDTO.java  ExtendedSneakerDetailsDTO.java  InventorySaleDTO.java  OrderDTO.java  OrderIdentifierDTO.java  OrderInventoryDTO.java  OrderPreviewDTO.java  OrderVerificationDTO.java  SaleDTO.java  SneakerDTO.java
rk_order_service/src/main/java/rarekickz/rk_order_service/exception/: OrderNotFoundException.java
rk_order_service/src/main/java/rarekickz/rk_order_service/repository/: OrderInventoryRepository.java  OrderRepository.java
rk_order_service/src/main/java/rarekickz/rk_order_service/service/: OrderInventoryService.java  OrderService.java
rk_order_service/src/main/java/rarekickz/rk_order_service/web/: OrderController.java
rk_order_service/src/main/resources/: application.yml
rk_order_service/src/main/resources/db/changelog/: 20240621-1-create_delivery_info_table.xml  20240621-2-create_order_table.xml  20240621-3-create_order_inventory_table.xml  master.xml
rk_order_service/src/test/java/rarekickz/rk_order_service/web/: OrderControllerUnitTest.java
rk_payment_service/: Dockerfile  pom.xml
rk_payment_service/src/main/java/com/rarekickz/rk_payment_service/: RkPaymentServiceApplication.java
rk_payment_service/src/main/java/com/rarekickz/rk_payment_service/config/: OpenApiConfiguration.java
rk_payment_service/src/main/java/com/rarekickz/rk_payment_service/domain/: Auditable.java  Payment.java  PaymentSession.java
rk_payment_service/src/main/java/com/rarekickz/rk_payment_service/dto/: PaymentDataDTO.java  PaymentObjectDTO.java  StripeSessionDTO.java  WebhookDTO.java
rk_payment_service/src/main/java/com/rarekickz/rk_payment_service/exception/: PaymentSessionInitializationException.java  PaymentSessionNotFoundException.java
rk_payment_service/src/main/java/com/rarekickz/rk_payment_service/repository/: PaymentRepository.java  PaymentSessionRepository.java
rk_payment_service/src/main/java/com/rarekickz/rk_payment_service/service/: PaymentService.java  PaymentSessionService.java  StripeService.java
rk_payment_service/src/main/java/com/rarekickz/rk_payment_service/service/impl/: PaymentServiceImpl.java  PaymentSessionServiceImpl.java  PaymentSessionSessionServiceImpl.java  StripeServiceImpl.java
rk_payment_service/src/main/java/com/rarekickz/rk_payment_service/web/: PaymentController.java
rk_payment_service/src/main/resources/: application.yml
rk_payment_service/src/main/resources/db/changelog/: 20240621-1-create_payment_session_table.xml  master.xml
rk_payment_service/src/test/java/com/rarekickz/rk_payment_service/service/impl/: PaymentSessionServiceImplUnitTest.java  StripeServiceImplUnitTest.java
rk_payment_service/src/test/java/com/rarekickz/rk_payment_service/web/: PaymentControllerUnitTest.java
rk_registry_service/: Dockerfile  pom.xml
rk_registry_service/src/main/resources/: application.yml
(+34 files in other folders)
