<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.rarekickz</groupId>
    <artifactId>rk_backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rk_backend</name>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>
    <modules>
        <module>rk_inventory_service</module>
        <module>rk_grpc_interface</module>
        <module>rk_registry_service</module>
        <module>rk_gateway_service</module>
        <module>rk_order_service</module>
        <module>rk_payment_service</module>
        <module>rk_notification_service</module>
    </modules>
</project>
